# protocol-buffers-spring-cloud-stream

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protocol-buffers-spring-cloud-stream-starter/src/main/java/io/disc99/protocol/buffers/spring/cloud/stream/: ProtobufMessageConverter.java
src/main/java/io/disc99/protocol/buffers/spring/cloud/stream/: ProtobufMessageConverter.java  ProtocolBuffersSpringCloudStreamAutoConfiguration.java
